<!DOCTYPE html>
<html>
<head>
    <img src= "Header.jpg" width="100" height="100" alt="Header" align="left">
        <span style="vertical-align:left"> <center>This website is produced by the Saint Louis University, School of Computing and Information Sciences </center> </span>
<img src= "Logo.png" width="100" height="100" alt="Logo"  align="right"/> 
        <span style="vertical-align:right"></span>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F08080;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #008080;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="News.html">News</a></li>
  <li><a href="The Officials.html">The Officials</a></li>

  <li class="dropdown">
    <a href="Good Governance.html" class="dropbtn">Good Governance</a>
    <div class="dropdown-content">
      <a href="About Good Governance.html">About Good Governance</a>
      <a href="Decision Making.html">Decision Making</a>
      <a href="Policies.html">Policies</a>
      <a href="Why embrace Good Governance.html">Why is it important to have good governance</a>
      <a href="Local Government Functions.html">Local Government Functions</a>
      <a href="The Community.html">The Community</a>
      <a href="Awards.html">Awards</a>


    <li><a href="#Multimedia">Multimedia</a></li>
    <li><a href="#People's Corner">People's Corner</a></li>
    <li><a href="#Contact">Contact</a></li>
    <li><a href="#About">About</a></li>
    </div>
  </li>
</ul>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>
</html>
